{
  "name": "plugin",
  "description": "This unofficial source plugin makes BigCommerce API data available in GatsbyJS sites. Currently in active development.",
  "version": "1.0.1",
  "license": "MIT",
  "main": "./dist/gatsby-node.js",
  "files": [
    "./dist/*",
    "gatsby-node.js"
  ],
  "scripts": {
    "clean": "del-cli dist",
    "build": "tsc",
    "develop": "tsc --watch",
    "test": "jest",
    "prepare": "npm run clean && npm run build"
  },
  "keywords": [
    "api",
    "storefront",
    "bigcommerce",
    "gatsby-plugin",
    "stackmarketlabs",
    "gatsby-source-bigcommerce",
    "gatsby",
    "plugin",
    "source"
  ],
  "author": "Guy Romelle Magayano <hello@guyromellemagayano.dev> (https://guyromellemagayano.dev)",
  "contributors": [
    {
      "name": "Grant Glidewell",
      "url": "https://www.blogwell.io/"
    },
    {
      "name": "Eric Boggs",
      "email": "eric@mlemedia.com",
      "url": "http://etboggs.com"
    },
    {
      "name": "Max Jerry",
      "email": "maxjerry0107@gmail.com",
      "url": "https://www.maxjerry.com/"
    }
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "gatsby-source-filesystem": "^5.11.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/lodash": "^4.14.197",
    "del-cli": "^5.0.0",
    "gatsby": "next",
    "gatsby-plugin-utils": "next",
    "jest": "^29.6.3",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "gatsby": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "sharp": "^0.29.1"
  }
}
